#Azul-Bottom: 0x000094 $8
R 0 G 0 B 148

#Azul-degrade: 0xD5D5FF $9
R 213 G 213 B 255

#Nave-icone: 0xF08080 $10
R 240 G 128 B 128

#Nave: 0xB846A2 $11
R 184 G 70 B 162

#tiro: 0xD48CFC $12
R 212 G 140 B 252

###########################################
Monstro
#Pontas: 0xD65C5C $13
R 214 G 92 B 92

#Braço-roxo claro:  $14
R 127 G 92 B 213

#Braço-roxo esc: 0x545CD6 $15
R 84 G 92 B 214

#topo-azul esc: 0x548AD2 $16
R 84 G 138 B 210

#topo-azul claro: 0x54A0C5 $17
R 84 G 160 B 197
############################################
#Tiro-monstro: 0xFC9090 $18
R 252 G 144 B 144

#Placar: 0xE9B755 $19
R 233 G 183 B 85

  